<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="70P-GM-0YI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Parciom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cidade" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X9b-K6-JUK">
                                <rect key="frame" x="20" y="310" width="374" height="34"/>
                                <color key="backgroundColor" name="otherComp"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Sq4-nL-5tx"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H00-EK-eQY">
                                <rect key="frame" x="132" y="420" width="139" height="68"/>
                                <color key="backgroundColor" name="blueClearBackground"/>
                                <state key="normal" title="Consultar Dados">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="searchText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fgR-K2-x50"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather League " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWS-kG-heL">
                                <rect key="frame" x="95" y="117" width="224" height="140"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="48"/>
                                <color key="textColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="blueBackground"/>
                        <constraints>
                            <constraint firstItem="VWS-kG-heL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="95" id="1Ns-tA-lpo"/>
                            <constraint firstItem="X9b-K6-JUK" firstAttribute="top" secondItem="VWS-kG-heL" secondAttribute="bottom" constant="53" id="2j8-Pp-p3P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H00-EK-eQY" secondAttribute="trailing" constant="143" id="3mg-K8-g4k"/>
                            <constraint firstItem="VWS-kG-heL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="29" id="67W-Ia-mQO"/>
                            <constraint firstItem="X9b-K6-JUK" firstAttribute="centerX" secondItem="VWS-kG-heL" secondAttribute="centerX" id="9be-Ds-YIx"/>
                            <constraint firstItem="H00-EK-eQY" firstAttribute="top" secondItem="X9b-K6-JUK" secondAttribute="bottom" constant="76" id="B8e-Uz-Ymz"/>
                            <constraint firstItem="X9b-K6-JUK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DZ5-74-xFb"/>
                            <constraint firstItem="X9b-K6-JUK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Paq-da-qxH"/>
                            <constraint firstItem="X9b-K6-JUK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="UjB-rR-rgi"/>
                            <constraint firstItem="H00-EK-eQY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132" id="oMx-Va-h40"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X9b-K6-JUK" secondAttribute="trailing" constant="20" id="pBz-cZ-ZmC"/>
                            <constraint firstItem="X9b-K6-JUK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="310" id="wfK-PH-TcO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="H00-EK-eQY" secondAttribute="bottom" constant="374" id="x7d-mI-Nza"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dCv-7w-Aok"/>
                    <connections>
                        <outlet property="citySearch" destination="X9b-K6-JUK" id="fQj-20-zFx"/>
                        <outlet property="searchButton" destination="H00-EK-eQY" id="eC6-oX-eKg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="68.973214285714278"/>
        </scene>
        <!--Show Data View Controller-->
        <scene sceneID="hJk-Bt-EcB">
            <objects>
                <viewController storyboardIdentifier="ShowDataViewController" id="tbo-dj-2Ui" customClass="ShowDataViewController" customModule="Parciom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bao-GI-ZhB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="London" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jfm-ll-mJh">
                                <rect key="frame" x="10" y="75" width="414" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVj-o9-ZBy">
                                <rect key="frame" x="221" y="200.5" width="97" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FtT-W6-nOr">
                                <rect key="frame" x="119" y="201" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35º" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ok4-w1-qgE">
                                <rect key="frame" x="127" y="121.5" width="182" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Vento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1DI-HX-A1Z">
                                <rect key="frame" x="188" y="628" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressão ATM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJh-6j-PVh">
                                <rect key="frame" x="38" y="355" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Velocidade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMI-iL-7KY">
                                <rect key="frame" x="60" y="674" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phV-Fr-DXn">
                                <rect key="frame" x="38" y="458" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Direção" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irx-f0-JYY">
                                <rect key="frame" x="272" y="674" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lws-Ob-BCB">
                                <rect key="frame" x="49" y="493" width="156" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WaU-cS-TXP">
                                <rect key="frame" x="49" y="384" width="175" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZX-C1-s2s">
                                <rect key="frame" x="69" y="704" width="177" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VX9-P2-1hS">
                                <rect key="frame" x="282" y="704" width="142" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFP-wf-fUZ">
                                <rect key="frame" x="348" y="62" width="41" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" backgroundImage="square.and.arrow.up" catalog="system"/>
                                <connections>
                                    <action selector="shareButton:" destination="tbo-dj-2Ui" eventType="touchUpInside" id="ClV-Zt-1U8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Umidade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Css-7d-If7">
                                <rect key="frame" x="270" y="356" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFU-WG-k3G">
                                <rect key="frame" x="280" y="385" width="134" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xi-CK-og3">
                                <rect key="frame" x="270" y="459" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSQ-sD-NnJ">
                                <rect key="frame" x="270" y="494" width="144" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k7T-dA-CBr"/>
                        <color key="backgroundColor" name="blueBackground"/>
                        <constraints>
                            <constraint firstItem="FtT-W6-nOr" firstAttribute="baseline" secondItem="FVj-o9-ZBy" secondAttribute="baseline" id="0nj-lO-HxI"/>
                            <constraint firstItem="xFU-WG-k3G" firstAttribute="centerX" secondItem="eSQ-sD-NnJ" secondAttribute="centerX" id="1Dr-sl-upQ"/>
                            <constraint firstItem="WZX-C1-s2s" firstAttribute="baseline" secondItem="VX9-P2-1hS" secondAttribute="baseline" id="3d4-7l-v0S"/>
                            <constraint firstItem="ZJh-6j-PVh" firstAttribute="leading" secondItem="k7T-dA-CBr" secondAttribute="leading" constant="38" id="4ks-1Q-naR"/>
                            <constraint firstItem="FVj-o9-ZBy" firstAttribute="baseline" secondItem="FtT-W6-nOr" secondAttribute="firstBaseline" id="79y-Vb-RdP"/>
                            <constraint firstItem="WaU-cS-TXP" firstAttribute="leading" secondItem="k7T-dA-CBr" secondAttribute="leading" constant="49" id="7GH-RD-VIV"/>
                            <constraint firstItem="phV-Fr-DXn" firstAttribute="baseline" secondItem="0xi-CK-og3" secondAttribute="baseline" id="7Un-Y5-d4b"/>
                            <constraint firstItem="WZX-C1-s2s" firstAttribute="firstBaseline" secondItem="VX9-P2-1hS" secondAttribute="firstBaseline" id="7re-it-ykZ"/>
                            <constraint firstItem="Css-7d-If7" firstAttribute="leading" secondItem="0xi-CK-og3" secondAttribute="leading" id="Alz-AS-IQM"/>
                            <constraint firstItem="xFU-WG-k3G" firstAttribute="leading" secondItem="eSQ-sD-NnJ" secondAttribute="leading" id="Aqc-PO-BQv"/>
                            <constraint firstItem="ok4-w1-qgE" firstAttribute="leading" secondItem="k7T-dA-CBr" secondAttribute="leading" constant="127" id="BQw-d0-2mU"/>
                            <constraint firstItem="k7T-dA-CBr" firstAttribute="trailing" secondItem="FVj-o9-ZBy" secondAttribute="trailing" constant="96" id="E48-Lg-cuY"/>
                            <constraint firstItem="WZX-C1-s2s" firstAttribute="leading" secondItem="k7T-dA-CBr" secondAttribute="leading" constant="47" id="Esg-FY-rHZ"/>
                            <constraint firstItem="WaU-cS-TXP" firstAttribute="leading" secondItem="k7T-dA-CBr" secondAttribute="leading" constant="49" id="Gyy-V6-6ri"/>
                            <constraint firstItem="phV-Fr-DXn" firstAttribute="top" secondItem="WaU-cS-TXP" secondAttribute="bottom" constant="32" id="HgB-M1-fRh"/>
                            <constraint firstItem="Lws-Ob-BCB" firstAttribute="baseline" secondItem="eSQ-sD-NnJ" secondAttribute="baseline" id="Ii8-jN-731"/>
                            <constraint firstItem="Jfm-ll-mJh" firstAttribute="top" secondItem="k7T-dA-CBr" secondAttribute="top" constant="31" id="J4E-N9-zkD"/>
                            <constraint firstItem="ok4-w1-qgE" firstAttribute="trailing" secondItem="irx-f0-JYY" secondAttribute="trailing" id="K6O-WD-mRT"/>
                            <constraint firstItem="k7T-dA-CBr" firstAttribute="trailing" secondItem="xFU-WG-k3G" secondAttribute="trailing" constant="7" id="KJ7-md-Snc"/>
                            <constraint firstItem="Lws-Ob-BCB" firstAttribute="top" secondItem="phV-Fr-DXn" secondAttribute="bottom" constant="14" id="KcD-bq-5nw"/>
                            <constraint firstItem="ZJh-6j-PVh" firstAttribute="top" secondItem="Bao-GI-ZhB" secondAttribute="top" constant="355" id="Qsk-oA-Q38"/>
                            <constraint firstItem="Lws-Ob-BCB" firstAttribute="firstBaseline" secondItem="eSQ-sD-NnJ" secondAttribute="firstBaseline" id="R7t-C6-p4s"/>
                            <constraint firstItem="k7T-dA-CBr" firstAttribute="bottom" secondItem="1DI-HX-A1Z" secondAttribute="bottom" constant="212" id="SGJ-dI-zEa"/>
                            <constraint firstItem="WaU-cS-TXP" firstAttribute="top" secondItem="xFU-WG-k3G" secondAttribute="top" id="SjJ-Mq-Ho7"/>
                            <constraint firstItem="FtT-W6-nOr" firstAttribute="leading" secondItem="k7T-dA-CBr" secondAttribute="leading" constant="94" id="VoN-dc-KV9"/>
                            <constraint firstItem="k7T-dA-CBr" firstAttribute="trailing" secondItem="VX9-P2-1hS" secondAttribute="trailing" constant="12" id="Z0k-FQ-3gK"/>
                            <constraint firstItem="Css-7d-If7" firstAttribute="leading" secondItem="ZJh-6j-PVh" secondAttribute="trailing" constant="93" id="ZCW-qN-fao"/>
                            <constraint firstItem="ZJh-6j-PVh" firstAttribute="baseline" secondItem="Css-7d-If7" secondAttribute="baseline" id="ZPK-rg-PLy"/>
                            <constraint firstItem="bMI-iL-7KY" firstAttribute="baseline" secondItem="irx-f0-JYY" secondAttribute="baseline" id="Zi3-Ad-xu3"/>
                            <constraint firstItem="xFU-WG-k3G" firstAttribute="leading" secondItem="WaU-cS-TXP" secondAttribute="trailing" constant="56" id="bw2-rp-e5g"/>
                            <constraint firstItem="ZJh-6j-PVh" firstAttribute="leading" secondItem="phV-Fr-DXn" secondAttribute="leading" id="dSF-eE-yzs"/>
                            <constraint firstItem="1DI-HX-A1Z" firstAttribute="leading" secondItem="k7T-dA-CBr" secondAttribute="leading" constant="179" id="dWV-7S-p3D"/>
                            <constraint firstItem="WaU-cS-TXP" firstAttribute="leading" secondItem="Lws-Ob-BCB" secondAttribute="leading" id="eQI-mS-c59"/>
                            <constraint firstItem="Jfm-ll-mJh" firstAttribute="leading" secondItem="k7T-dA-CBr" secondAttribute="leading" constant="10" id="fED-sz-5qf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jfm-ll-mJh" secondAttribute="trailing" constant="-30" id="fOs-w2-FiP"/>
                            <constraint firstItem="k7T-dA-CBr" firstAttribute="bottom" secondItem="WZX-C1-s2s" secondAttribute="bottom" constant="115" id="g5o-YD-Ahf"/>
                            <constraint firstItem="FtT-W6-nOr" firstAttribute="top" secondItem="ok4-w1-qgE" secondAttribute="bottom" constant="12" id="jEX-UB-4Uz"/>
                            <constraint firstItem="k7T-dA-CBr" firstAttribute="trailing" secondItem="ok4-w1-qgE" secondAttribute="trailing" constant="105" id="kKd-ZJ-3uC"/>
                            <constraint firstItem="eSQ-sD-NnJ" firstAttribute="leading" secondItem="VX9-P2-1hS" secondAttribute="leading" id="kXe-Oq-zel"/>
                            <constraint firstItem="WaU-cS-TXP" firstAttribute="bottom" secondItem="xFU-WG-k3G" secondAttribute="bottom" id="n7f-SX-PtO"/>
                            <constraint firstItem="FVj-o9-ZBy" firstAttribute="leading" secondItem="FtT-W6-nOr" secondAttribute="trailing" constant="30" id="oBq-py-o23"/>
                            <constraint firstItem="WZX-C1-s2s" firstAttribute="top" secondItem="bMI-iL-7KY" secondAttribute="bottom" constant="14" id="pkR-uh-9B4"/>
                            <constraint firstItem="phV-Fr-DXn" firstAttribute="leading" secondItem="bMI-iL-7KY" secondAttribute="leading" id="rDH-FP-LX9"/>
                            <constraint firstItem="ok4-w1-qgE" firstAttribute="top" secondItem="Jfm-ll-mJh" secondAttribute="bottom" constant="8" symbolic="YES" id="s3H-dh-bkM"/>
                            <constraint firstItem="k7T-dA-CBr" firstAttribute="trailing" secondItem="0xi-CK-og3" secondAttribute="trailing" constant="83" id="tKJ-DT-puP"/>
                            <constraint firstItem="WaU-cS-TXP" firstAttribute="top" secondItem="ZJh-6j-PVh" secondAttribute="bottom" constant="8" symbolic="YES" id="wZQ-Pb-HgP"/>
                            <constraint firstItem="FtT-W6-nOr" firstAttribute="baseline" secondItem="FVj-o9-ZBy" secondAttribute="firstBaseline" id="x4t-wU-9nt"/>
                            <constraint firstItem="0xi-CK-og3" firstAttribute="leading" secondItem="irx-f0-JYY" secondAttribute="leading" id="xDy-f8-lcU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Th1-nf-tB5"/>
                    <connections>
                        <outlet property="cityFind" destination="Jfm-ll-mJh" id="1uh-h4-83l"/>
                        <outlet property="directionWindLabel" destination="VX9-P2-1hS" id="oBZ-xf-6Wh"/>
                        <outlet property="humidityLabel" destination="xFU-WG-k3G" id="XXk-Vw-Moa"/>
                        <outlet property="latitudeLabel" destination="eSQ-sD-NnJ" id="Qd0-QQ-eQV"/>
                        <outlet property="longitudeLabel" destination="Lws-Ob-BCB" id="7Mu-Dv-Xpz"/>
                        <outlet property="pressureLabel" destination="WaU-cS-TXP" id="mxo-BJ-jXy"/>
                        <outlet property="tempActualLabel" destination="ok4-w1-qgE" id="qNp-oK-uV3"/>
                        <outlet property="tempMaxLabel" destination="FtT-W6-nOr" id="M7E-b1-YVG"/>
                        <outlet property="tempMinLabel" destination="FVj-o9-ZBy" id="dzD-Xh-eUW"/>
                        <outlet property="velocityWindLabel" destination="WZX-C1-s2s" id="o0p-cp-nbo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWF-Fb-zC2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.7971014492755" y="68.973214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qoh-4J-oH1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="70P-GM-0YI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ewJ-Fq-EEz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eyE-Eg-Hfa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wd-wu-4N6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="68.973214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <namedColor name="blueBackground">
            <color red="0.27450980392156865" green="0.50980392156862742" blue="0.70588235294117652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="blueClearBackground">
            <color red="0.52941176470588236" green="0.80784313725490198" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="otherComp">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
